# RAG-MCP-Agent

./: .gitignore  pom.xml
src/main/java/com/wht/ai2025/: Main.java
src/main/java/com/wht/ai2025/advisor/: AliCloudRAGAdvisorConfig.java  LogAdvisor.java  LoggerAdvisor.java  Re2Advisor.java
src/main/java/com/wht/ai2025/app/: TestChatClient.java  TravelChatClient.java
src/main/java/com/wht/ai2025/constant/: CommonConstant.java  PromptConstant.java
src/main/java/com/wht/ai2025/controller/: TestController.java
src/main/java/com/wht/ai2025/docReader/: MarkdownReader.java
src/main/java/com/wht/ai2025/rag/: KeyWordEnricher.java  MarkDownDocLoader.java  QueryRewriter.java  RetrievalAugmentationAdvisorFactory.java  TokenSplitter.java  VectorStoreConfig.java
src/main/java/com/wht/ai2025/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 北京四日游路线规划.md  北京旅游攻略.md  南京三日游路线规划.md  南京旅游攻略.md  厦门三日游路线规划.md  厦门旅游攻略.md  成都五日游路线规划.md  成都旅游攻略.md  杭州三日游路线规划.md  杭州旅游攻略.md  武汉三日游路线规划.md  武汉旅游攻略.md
